datasource.url=jdbc:mysql://localhost:3306/19thor
datasource.username=root
datasource.password=password
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.prop.show_sql=true

view.page.suffix=.jsp
view.page.prefix=/

controller.message=issue ticket dto entered by user reading from props file